C:\Users\User\source\repos\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.exe
C:\Users\User\source\repos\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.deps.json
C:\Users\User\source\repos\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.json
C:\Users\User\source\repos\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.dev.json
C:\Users\User\source\repos\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.dll
C:\Users\User\source\repos\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.pdb
C:\Users\User\source\repos\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfo.cs
C:\Users\User\source\repos\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.dll
C:\Users\User\source\repos\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.pdb
