# ISPLabs

Lab2Task10/: 2.10.sln
Lab2Task10/2.10/: 2.10.csproj  Program.cs
Lab2Task11/: 2.2.sln
Lab2Task11/2.2/: Program.cs
Lab2Task2/: 2.1.sln
Lab2Task2/2.1/: Program.cs
Lab3Task1/: Lab3Task1.sln
Lab3Task1/Lab3Task1/: Lab3Task1.csproj  Program.cs  Transport.cs
Lab3Task1/Lab3Task1/Properties/: AssemblyInfo.cs
Lab4Task1/: Lab4Task1.sln
Lab4Task1/Lab4Task1/: Class1.cs  Form1.Designer.cs  Form1.cs  Lab4Task1.csproj  Program.cs
Lab4Task1/Lab4Task1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab4Task2/: Lab4Task2.sln
Lab4Task2/Lab4Task2/: Lab4Task2.csproj  Program.cs
Lab4Task2/Lab4Task2/Properties/: AssemblyInfo.cs
Lab5Task1/: Lab5Task1.sln
Lab5Task1/Lab5Task1/: Auto.cs  Ferrari.cs  Lab5Task1.csproj  Mercedes-Benz.cs  Program.cs  Transport.cs  Volkswagen.cs
Lab5Task1/Lab5Task1/Properties/: AssemblyInfo.cs
Lab6Task1/: LAb6Task1.sln
Lab6Task1/ConsoleApp1/: Auto.cs  Ferrari.cs  IRace.cs  Mercedes-Benz.cs  Program.cs  Transport.cs  Volkswagen.cs
Lab7Task1/: Lab7Task1.sln
Lab7Task1/Lab7Task1/: Program.cs  RationalNumber.cs
Lab8Task1/: Lab8Task1.sln
Lab8Task1/Lab8Task1/: Auto.cs  Ferrari.cs  IRace.cs  Mercedes-Benz.cs  Program.cs  Transport.cs  Volkswagen.cs
lab1.1/: lab1.1.sln
lab1.1/lab1.1/: Program.cs
term3/lab1_FileManager/: lab1_FileManager.sln
term3/lab1_FileManager/lab1_FileManager/: Form1.Designer.cs  Form1.cs  Form1.resx  NewFile.Designer.cs  NewFile.cs  NewFolder.Designer.cs  NewFolder.cs  Program.cs  lab1_FileManager.csproj  textReader.Designer.cs  textReader.cs
term3/lab2_service/: lab2_service.sln
term3/lab2_service/NUnitTestProject1/: NUnitTestProject1.csproj  TestArchvator.cs  TestsForEncryption.cs
term3/lab2_service/lab2_service/: Archivator.cs  Encryption.cs  Program.cs  Service1.cs  lab2_service.csproj
term3/lab3/: Lab3_servise.sln
term3/lab3/Lab3_servise/: Archivator.cs  Encryption.cs  JsonReader.cs  Lab3_servise.csproj  Logger.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  (+3 more)
term3/lab4/DataManager/DataManager/: DataManager.csproj  Program.cs
(+40 files in other folders)
