C:\Users\User\source\repos\2.10\2.10\obj\Debug\netcoreapp3.1\2.10.csprojAssemblyReference.cache
C:\Users\User\source\repos\2.10\2.10\obj\Debug\netcoreapp3.1\2.10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2.10\2.10\obj\Debug\netcoreapp3.1\2.10.AssemblyInfo.cs
C:\Users\User\source\repos\2.10\2.10\bin\Debug\netcoreapp3.1\2.10.exe
C:\Users\User\source\repos\2.10\2.10\bin\Debug\netcoreapp3.1\2.10.deps.json
C:\Users\User\source\repos\2.10\2.10\bin\Debug\netcoreapp3.1\2.10.runtimeconfig.json
C:\Users\User\source\repos\2.10\2.10\bin\Debug\netcoreapp3.1\2.10.runtimeconfig.dev.json
C:\Users\User\source\repos\2.10\2.10\bin\Debug\netcoreapp3.1\2.10.dll
C:\Users\User\source\repos\2.10\2.10\bin\Debug\netcoreapp3.1\2.10.pdb
C:\Users\User\source\repos\2.10\2.10\obj\Debug\netcoreapp3.1\2.10.dll
C:\Users\User\source\repos\2.10\2.10\obj\Debug\netcoreapp3.1\2.10.pdb
